<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{ margin:0;padding:0; list-style:none;}
#box{ width:300px; width:640px; margin:20px auto 0;}
#box .baidulogo{ width:640px; text-align:center;}
#box .baidulogo img{}
#box #bd{width:526px;height:30px; float:left; padding-left:10px;}
#box #btn{width:100px; height:34px; line-height:34px; text-align:center; font-size:16px; float:left; text-decoration:none; background:#3385ff; color:#fff;}
#box ul{ clear:both;width:538px; border-bottom:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;}
#box ul li{ height:30px; line-height:30px; padding-left:10px;}
</style>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript">
	var app = angular.module('test',[]);
	app.controller('main',function($scope,$http){
		$scope.word = '';
		$scope.$watch('word',function(str){
			$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',{params:{wd:str,cb:'JSON_CALLBACK'}}).success(function(json){
				$scope.arr = json.s;
			}).error(function(){
				
			});
		});
	});
</script>
</head>

<body ng-controller="main">
<div id="box">
	<div class="baidulogo"><img src="images/bd_logo1.png" width="270" /></div>
  	<input type="text" id="bd" ng-model="word"/>
    <a href="javascript:;" id="btn">百度一下</a>
  	<ul>
    	<li ng-repeat="item in arr">{{item}}</li>
    </ul>
</div>


</body>
</html>
